TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-test
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_POOL_SIZE=100
JWT_SECRET=abcd1234
MYSQL_TLS=false